# Template information section
name: viper
summary: "Swift VIPER module template for AniLibria-ios-app"
author: "Mansur Nasybullin"
version: "1.0.0"
license:

# The declarations for code files

code_files:
# View layer
- {name: ViewController.swift, path: Code/View/viewcontroller.swift.liquid}

# Interactor layer
- {name: Interactor.swift, path: Code/Interactor/interactor.swift.liquid}

# Presenter layer
- {name: Presenter.swift, path: Code/Presenter/presenter.swift.liquid}

# Router layer
- {name: Router.swift, path: Code/Router/router.swift.liquid}

