{
    "Pattern": [
        {
            "Event": {
                "Time": 0.0,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.5
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.5
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.0,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.9
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.9
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.025,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.9
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.9
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.05,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.9
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.9
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.075,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.9
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.9
                    }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.1,
                "EventType": "HapticTransient",
                "EventParameters": [
                    {
                        "ParameterID": "HapticIntensity",
                        "ParameterValue": 0.9
                    },
                    {
                        "ParameterID": "HapticSharpness",
                        "ParameterValue": 0.9
                    }
                ]
            }
        }
    ]
}
